=== T2: Settings.database_url + db/base.py + db/engine.py — verification ===

--- new module imports ---
Base: Base metadata.naming_convention keys: ['ck', 'fk', 'ix', 'pk', 'uq']
engine factories: OK
Settings().database_url default: None
Settings().database_pool_size: 5

--- smoke: factory creates an AsyncEngine without connecting ---
engine: AsyncEngine dialect: postgresql
session factory: async_sessionmaker

--- T2 unit tests ---
........                                                                 [100%]
8 passed in 0.37s

--- existing unit subset (not integration/e2e/migration) ---
........................................................................ [ 88%]
............................                                             [100%]
244 passed in 2.91s

--- ruff + mypy ---
All checks passed!
Success: no issues found in 68 source files
