=== T3 amend: signature_hash on IncidentORM ===

--- pytest tests/test_db_models.py ---
................                                                         [100%]
16 passed in 0.45s

--- pytest -m 'not integration and not e2e and not migration' ---
........................................................................ [ 27%]
........................................................................ [ 55%]
........................................................................ [ 83%]
............................................                             [100%]
260 passed in 2.92s

--- ruff check src tests ---
All checks passed!

--- mypy src tests ---
Success: no issues found in 78 source files
