=== T4: repositories (6 files) + mapper unit tests ===

--- pytest tests/test_db_repositories.py ---
............                                                             [100%]
12 passed in 0.45s

--- pytest -m 'not integration and not e2e and not migration' ---
........................................................................ [ 26%]
........................................................................ [ 52%]
........................................................................ [ 79%]
........................................................                 [100%]
272 passed in 3.04s

--- ruff check src tests ---
All checks passed!

--- mypy src tests ---
Success: no issues found in 87 source files
