=== T5: async PipelineOrchestrator (DB-backed facade) ===

--- pytest tests/test_async_orchestrator.py ---
............                                                             [100%]
12 passed in 0.63s

--- pytest -m 'not integration and not e2e and not migration' ---
........................................................................ [ 25%]
........................................................................ [ 50%]
........................................................................ [ 76%]
....................................................................     [100%]
284 passed in 3.22s

--- ruff check src tests ---
All checks passed!

--- mypy src tests ---
Success: no issues found in 90 source files
